{
  "MySettings": {
    "baseUrl": "http://localhost:3000/posts",
    "name": "Phaniraj"
  },
  "ConnectionStrings": {

  },
  "UrlStrings": {

  },
  "SuccessMessages": {
    "Insert": "Employee Inserted successfully",
    "Delete": "Employee Deleted successfully",
    "Update": "Employee Updated successfully"
  }
}
